cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           pomodoro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pomodoro#readme>
homepage:       https://github.com/githubuser/pomodoro#readme
bug-reports:    https://github.com/githubuser/pomodoro/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/pomodoro

library
  exposed-modules:
      Lib
      MakeOutput
      ParseJson
      CalculateTime
  other-modules:
      Paths_pomodoro
  autogen-modules:
      Paths_pomodoro
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , brick
    , bytestring
    , cursor
    , extra
    , lens
    , microlens
    , microlens-mtl
    , microlens-th
    , process
    , template-haskell
    , time
    , vty
    , vty-unix
  default-language: Haskell2010

executable pomodoro-exe
  main-is: Main.hs
  other-modules:
      Paths_pomodoro
  autogen-modules:
      Paths_pomodoro
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , brick
    , bytestring
    , cursor
    , extra
    , lens
    , microlens
    , microlens-mtl
    , microlens-th
    , pomodoro
    , process
    , template-haskell
    , time
    , vty
    , vty-unix
  default-language: Haskell2010

test-suite pomodoro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pomodoro
  autogen-modules:
      Paths_pomodoro
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , brick
    , bytestring
    , cursor
    , extra
    , lens
    , microlens
    , microlens-mtl
    , microlens-th
    , pomodoro
    , process
    , template-haskell
    , time
    , vty
    , vty-unix
  default-language: Haskell2010
